monitor = eDP-1, 1920x1080@60, 0x0, 1

#startup

exec-once = waybar
exec-once = wal -R
exec-once = hyprpaper
exec-once = hyprctl setcursor Vimix-white-cursors 24 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(6272a4ee)
    col.inactive_border = rgba(44475aee)
    layout = dwindle
}

decoration {
    
    rounding = 5s
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    blur = yes
    blur_size = 8
    blur_passes = 20
    blur_new_optimizations = yes
    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}
animations {
  enabled = 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Window Rules
windowrule=opacity 1.25 1.3333,brave


master {
    new_is_master = true
}

gestures {
     workspace_swipe = on
}

$mainMod = SUPER

# Executing programs
bind = SUPER, W,      exec, brave
bind = SUPER, F,      exec, pcmanfm-qt
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, X,      exec, wlogout
bind = SUPER, O,      exec, telegram-desktop

# Rofi Wayland Keybindings
bind = SUPER, D,    exec, rofi -show drun
bind = SUPER, S,    exec, rofi -show run
bind = SUPER, E,    exec, rofi -show emoji

# Screenshot keybindings
bind = SUPER ALT,   S, exec, grim
bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)"

# Volume Keybinds
bind = , XF86AudioRaiseVolume,    exec, amixer set Master 5%+
bind = , XF86AudioLowerVolume,    exec, amixer set Master 5%-
bind = , XF86AudioMute,           exec, amixer set Master toggle

# Hyprland Bindings 
bind = SUPER, Q,       killactive, 
bind = SUPER, A,       fullscreen, 
bind = SUPER, P,       pseudo,
bind = SUPER, I,       togglesplit,
bind = SUPER SHIFT, Q, exit, 
bind = SUPER SHIFT, F, togglefloating, 

# brightness keybinds
bind = , XF86MonBrightnessUp,     exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown,   exec, brightnessctl set 10%-

# Move focus with main:Mod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


